<!DOCTYPE html>
<html>
<head>
	<title>pregunta 9</title>
</head>
<body>
	<script src="novena.js" type="text/javascript"></script>

 
      <label>escriba las longitudes de sus triangulos y oprima el boton </label>
      <br>
       <form>
             <label>lado a</label>
             <br>
             <input type="number" name="numero"  id="num1">

      </form>
<br>

      <form>
             <label>lado b</label>
             <br>
             <input type="number" name="numero"  id="num2">

      </form>
<br>
      <form>
             <label>lado c</label>
             <br>
             <input type="number" name="numero"  id="num3">

      </form>
<br>

 <input type="button" value="calcular" onclick="calcular();" >


</body>
</html>